# This file is for creating a static schedule which is always the same for device
# To create the file, configure device first in devices.conf with options static=y and staticfile=thisfile
# Keep name in bracets for device exactly the same as in devices.conf
# Then configure for each hour if device is on or off (for example 2=1 means that 02:00am device is on and 13=0 means that 1pm device is off.
[Car charger]
0=1
1=1
2=1
3=1
4=0
5=1
6=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=1