<!DOCTYPE html>

<html>

<head>

<title>index page</title>

<style type="text/css">

html,body

{

height:100%;

}

div#container

{

width:100%;

height:100%;

background-color:#cc00cc;

position :relative;

}

div#middle

{

width:76.5%;

height:65%;

border:8px ridge#333;

float:right;

}

div#top

{

width:100%;

height:10%;

border:8px ridge#333;

float:top;

}

div#left

{

width:20%;

height:65%;

border:8px ridge#333;

float:left;

}

div#bottom

{

width:100%;

height:15%;

position: absolute;

bottom: 0;

border:8px ridge#333;

}

ul#menu

{

list-style-type:none;

}

ul#menu a

{

text-decoration:none;

font:1em Arial;

display:block;

color:#ddd;

background-color:#033;

padding: 0px 5px;

border:8px ridge#333;

}

ul#menu a:hover

{

color:#ddd;

background-color:#cc00cc;

padding: 0px 5px;

border:8px groove#333;

}

ul#menu a:active

{

background-color:#660000;

}

li{

margin: 10px 0;

}

iframe

{

width:100%;

height:100%;

}

img {

width:100%;

height:100%;

}

</style>

</head>

<body>

<div id="container">

<div id="top">

<h1>Title</h1>

</div>

<div id="middle">

<iframe name="frame" src="yes.html"></iframe>

</div>

<div id="left">

<ul id="menu">

<li><a href="web.html" target="frame">00</a></li>

<li><a href="yamb.html" target="frame">01</a></li>

<li><a href="sa.html" target="frame">02</a></li>

<li><a href="yee.html" target="frame">03</a></li>

</ul>

</div>

<div id="bottom">

<p>bottom </p>

</div>

</div>

</body>

</html>